# excogitated.common

./: .editorconfig  .gitignore  Common.xml  Excogitated.Common.sln  README.md
.github/: FUNDING.yml
Excogitated.Common/: Average.cs  Benchmark.cs  Currency.cs  Date.cs  Displayable.cs  Disposable.cs  Excogitated.Common.csproj  ICounter.cs  Module.cs  ObjectMapper.cs  Rng.cs  SimpleHttpClient.cs  StatsBuilder.cs
Excogitated.Common.Atomic/: AsyncLimiter.cs  AsyncLock.cs  AsyncThrottle.cs  AtomicBool.cs  AtomicInt32.cs  AtomicInt64.cs  AtomicWatch.cs  Excogitated.Atomic.csproj  Excogitated.Common.Atomic.csproj  Excogitated.Common.xml  Excogitated.Threading.csproj  ICounter.cs
Excogitated.Common.Execution/: Excogitated.Common.Execution.csproj  FileStoreSchedule.cs  IScheduledJob.cs  ImmediateRestartSchedule.cs  MaxExecutionSchedule.cs  MaxRetrySchedule.cs  MemoryStoreScheduler.cs  ScheduledJob.cs
Excogitated.Common.Extensions/: Excogitated.Common.Extensions.csproj  Excogitated.Common.xml  Excogitated.Extensions.csproj  Extensions_AsyncEnumerable.cs  Extensions_AsyncEnumerable_Average.cs  Extensions_AsyncEnumerable_Flatten.cs  Extensions_AsyncEnumerable_GroupBy.cs  Extensions_AsyncEnumerable_MinMax.cs  Extensions_AsyncEnumerable_Select.cs  Extensions_AsyncEnumerable_SumCount.cs  Extensions_AsyncEnumerable_To.cs  Extensions_BigInterger.cs  Extensions_Enumerable.cs  Extensions_Enumerable_MinMax.cs  Extensions_Enumerable_To.cs  Extensions_Expression.cs  Extensions_File.cs  Extensions_HashSet.cs  Extensions_Misc.cs  Extensions_Numbers.cs  Extensions_Object.cs  Extensions_String.cs  Extensions_Task.cs  Extensions_Task_Catch.cs  Extensions_Task_Continue.cs  Extensions_Task_Finally.cs  Extensions_Task_WhenAll.cs  Extensions_ThreadLocal.cs  Extensions_ValueTask_Continue.cs  Extensions_ValueTask_Finally.cs
Excogitated.Common.Json/: Excogitated.Common.Json.csproj  Excogitated.Common.xml  Excogitated.Json.csproj  Jsonizer.cs
Excogitated.Common.Models/: Currency.cs  Date.cs  Excogitated.Common.Models.csproj  Excogitated.Common.xml  Excogitated.Models.csproj
Excogitated.Common.Mongo/: AppSettingDocument.cs  AppSettingStore.cs  DelegateSerializer.cs  Excogitated.Common.Mongo.csproj  Excogitated.Mongo.csproj  MongoExtensions.cs  MongoStoreConfig.cs  MongoStoreSettings.cs
Excogitated.Common.Test.Profiler/: Excogitated.Common.Test.Profiler.csproj  Excogitated.Common.Tests.Profiler.csproj  Program.cs
Excogitated.Common.Tests/: AsyncEnumerableTests.cs  AtomicTests.cs  CacheTests.cs  DateTests.cs  EnumerableTests.cs  Excogitated.Common.Tests.csproj  Excogitated.Tests.csproj  JsonTests.cs  MongoTests.cs  ObjectMapperTests.cs  RngTests.cs  ScheduleTests.cs  StringTests.cs  TestsBase.cs
Excogitated.Common.Tests.NUnit/: AsyncScheduleTests.cs  Excogitated.Common.Tests.NUnit.csproj  Excogitated.Tests.NUnit.csproj  MemoryServiceBusTests.cs  MongoServiceBusTests.cs  ScheduleTests.cs  ServiceBusTests.cs  TestsBase.cs
Excogitated.Common.Tests.Profiler/: Excogitated.Common.Tests.Profiler.csproj  Excogitated.Tests.Profiler.csproj  Program.cs
Excogitated.Common/Atomic/: AsyncLock.cs  AsyncThrottle.cs  AsyncTimer.cs  AtomicBool.cs  AtomicInt32.cs  AtomicInt64.cs  AtomicWatch.cs
Excogitated.Common/Atomic/Collections/: AsyncQueue.cs  AtomicDictionary.cs  AtomicHashSet.cs  AtomicList.cs  AtomicQueue.cs  AtomicStack.cs  CollectionTransaction.cs  CowDictionary.cs  CowList.cs  IAtomicCollection.cs  IAtomicDictionary.cs
Excogitated.Common/Caching/: CowCache.cs  ICache.cs  JsonFileMemoryCache.cs
Excogitated.Common/Extensions/: Extensions_AsyncEnumerable.cs  Extensions_AsyncEnumerable_Average.cs  Extensions_AsyncEnumerable_Batch.cs  Extensions_AsyncEnumerable_Flatten.cs  Extensions_AsyncEnumerable_GroupBy.cs  Extensions_AsyncEnumerable_MinMax.cs  Extensions_AsyncEnumerable_Select.cs  Extensions_AsyncEnumerable_SumCount.cs  Extensions_AsyncEnumerable_To.cs  Extensions_BigInterger.cs  Extensions_Enumerable.cs  Extensions_Enumerable_MinMax.cs  Extensions_Enumerable_To.cs  Extensions_File.cs  Extensions_Misc.cs  Extensions_Object.cs  Extensions_String.cs  Extensions_Task.cs  Extensions_Task_Catch.cs  Extensions_Task_Continue.cs  Extensions_Task_Finally.cs  Extensions_Task_WhenAll.cs  Extensions_ThreadLocal.cs  Extensions_ValueTask_Continue.cs  Extensions_ValueTask_Finally.cs  Extensions_Zip.cs
Excogitated.Common/Json/: JsonClassGenerator.cs  JsonFileStore.cs  Jsonizer.cs
Excogitated.Common/Logging/: ConsoleLogger.cs  ExecutionTimings.cs  FileLogger.cs  Loggers.cs
Excogitated.ServiceBus/: Bootstrapper.cs  DefaultConcurrencyLimiter.cs  DefaultConsumerPipeline.cs  DefaultDeserializerPipeline.cs  DefaultHostedService.cs  DefaultMemoryConsumeContext.cs  DefaultMemoryTransport.cs  DefaultRedeliveryPipeline.cs  DefaultRedeliveryPipelineFactory.cs  DefaultRetryConsumeContext.cs  DefaultRetryPipeline.cs  DefaultRetryPipelineFactory.cs  DefaultSerializer.cs  DefaultServiceBus.cs  DefaultServiceBusConfigurator.cs  DefaultServiceBusSerializer.cs  DefaultTransactionConsumeContext.cs  DefaultTransactionPipeline.cs  DefaultTransactionPipelineFactory.cs  Excogitated.ServiceBus.csproj  RetryConsumeContext.cs  RetryDefinition.cs  TransactionConsumeContext.cs
Excogitated.ServiceBus.Azure/: AzureClientFactory.cs  AzureConsumeContext.cs  AzureConsumerTransport.cs  AzureExtensions.cs  AzureForwardingTopologyBuilder.cs  AzurePublisherTransport.cs  AzureServiceBusConsumerTransport.cs  AzureServiceBusHostedService.cs  AzureServiceBusPublisherTransport.cs  AzureTopologyDefinition.cs  Bootstrapper.cs  Excogitated.ServiceBus.Azure.csproj  IAzureTopologyBuilder.cs  TransportSettings.cs
Excogitated.ServiceBus.Azure/Abstractions/: IAzureClientFactory.cs  IAzureTopologyBuilder.cs
Excogitated.ServiceBus/Abstractions/: ConcurrencyDefinition.cs  IConcurrencyLimiter.cs  IConsumerPipeline.cs  IConsumerPipelineFactory.cs  IConsumerTransport.cs  IPublisherTransport.cs  IRedeliveryPipelineFactory.cs  IServiceBusConfigurator.cs  IServiceBusSerializer.cs  ITransactionPipelineFactory.cs  RetryDefinition.cs
(+57 files in other folders)
