<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\Common.xml" />

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excogitated.Common.Extensions\Excogitated.Extensions.csproj" />
  </ItemGroup>
  
</Project>
