<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.xml" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory.Data" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excogitated.Common.Atomic\Excogitated.Threading.csproj" />
    <ProjectReference Include="..\Excogitated.Common.Extensions\Excogitated.Extensions.csproj" />
    <ProjectReference Include="..\Excogitated.ServiceBus.Abstractions\Excogitated.ServiceBus.Abstractions.csproj" />
  </ItemGroup>

</Project>
