<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.xml" />

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Excogitated.Common.Atomic\Excogitated.Atomic.csproj" />
    <ProjectReference Include="..\Excogitated.Common.Models\Excogitated.Models.csproj" />
  </ItemGroup>

</Project>
