<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <Company>Excogitated</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/0Keith/excogitated.common</RepositoryUrl>
    <PackageProjectUrl>https://github.com/0Keith/excogitated.common</PackageProjectUrl>
    <Description>https://github.com/0Keith/excogitated.common</Description>
    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excogitated.Common.Atomic\Excogitated.Common.Atomic.csproj" />
    <ProjectReference Include="..\Excogitated.Common.Extensions\Excogitated.Common.Extensions.csproj" />
    <ProjectReference Include="..\Excogitated.Common.Models\Excogitated.Common.Models.csproj" />
  </ItemGroup>
</Project>
