<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.xml" />

  <ItemGroup Condition="$(TargetFramework)=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Excogitated.Common.Atomic\Excogitated.Atomic.csproj" />
    <ProjectReference Include="..\Excogitated.Common.Extensions\Excogitated.Extensions.csproj" />
    <ProjectReference Include="..\Excogitated.Common.Models\Excogitated.Models.csproj" />
  </ItemGroup>

</Project>
